.cardContainer {
    position: relative;
}

.cardContainer::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px; /* Adjust the height as needed */
    background: var(--image-url) no-repeat bottom;
    background-size: 100% 900%; /* Stretch the 10% slice to 40% */
    // filter: blur(10px); /* Adjust the blur radius as needed */
    z-index: -1;
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: auto !important;
}

.slick-slide>div {
    height: 100% !important;
}

.slick-list {
    overflow-y: visible !important;
    overflow-x: visible !important;
  }

.slick-slide{
    cursor: pointer;
    width: auto;
    transition: all 0.2s ease-out;
    width: 500px;
}

.slick-slide:hover{
    transform: scale(107%);
    z-index: 1000;
}